:root {
  /* Size */
  --size: 100px;

  /* Color */
  --white: 255, 255, 255;
  --light-green: #d0ebea;
  --dark-green: #244F49;
  --dark--orange: #F29D00;
  --primary: #52b2a3;
  --secondary: #ffa500;

  /* Font-weight */
  --normal: 400;
  --bold: 700;

  /* Transition */
  --translate: all .2s ease-in-out;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
}
.board {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, var(--size));
  grid-template-rows: repeat(3, var(--size));
  padding: 10px;
  border-radius: 10px;
  background: rgba(var(--white), 0.4);
}
.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  color: var(--dark-green);
  border-radius: 10px;
  font-size: 2rem;
  font-weight: var(--bold);
  cursor: pointer;
}
.tile.disabled {
  pointer-events: none;
  background: transparent;
}
.shuffle-btn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: var(--bold);
  border-radius: 40px;
  border: 3px solid rgba(var(--white), 0.8);
  background-color: var(--secondary);
  color: rgba(var(--white), 1);
  cursor: pointer;
  transition: var(--translate);
}
.shuffle-btn:hover {
  border: 3px solid rgba(var(--white), 0.9);
  background-color: var(--dark--orange);
}